
# this file is sourced from the app (avoid the exit command here).

# WARNING, IMPORTANT, ACHTUNG, ATTENZIONE :
#   You must NOT do a scene_clear_dynamic in an anim script
#  because the insh_anim node is in general deposited in the dynamic scene graph.

# insh_anim_time_[begin,end] are variables defined by the inlib::sg::insh_anim node.

wc_cut_time="(${insh_anim_time_begin}<=time)&&(time<${insh_anim_time_end})"

event_vis WCDetectorPoint -cut=${wc_cut_time}

mc_cut_time="(${insh_anim_time_begin}<=t)&&(t<${insh_anim_time_end})"

event_vis MCTrack -cut=${mc_cut_time} -color=red
#event_vis MCTrack -cut=${mc_cut_time}&&(pdg==50000050) -color=red
