<scenarios>

  <scenario name="default">

    <file>geo_full.root</file>

    <!-- ascii ntuple : <vol name> <vol depth> -->
    <!--
    <vds>geo_full.vds</vds>
    -->

    <background>black</background>

<!--
     double rND = 300
     double lND = 1000
-->

    <camera>
<!--    
      <class>perspective</class>
      <height_angle>1.047</height_angle>
      <height_angle>0.785</height_angle>
-->
      <class>ortho</class>
      <height>1500</height>

      <znear>1</znear>
      <zfar>100000</zfar>
      
      <focal>1000</focal>
      
      <dx>10</dx>
      <da>0.017</da> <!--one degree -->
      <ds>0.99</ds>

      <position>0 0 1000</position>
<!--
      <position>1000 0 0</position>
      <orientation>0.57735 0.57735 0.57735 2.0944</orientation>
-->
    </camera>

<!--
    <volume>
      <name>cave</name>
      <color>yellow</color>
    </volume>
-->

    <!-- detector -->

    <volume>
      <name>wc</name>
      <color>cyan</color>
      <!--
      <solid_depth>0</solid_depth>
      -->
    </volume>
    
<!--
    <volume>
      <name>wall</name>
      <color>yellow</color>
    </volume>

    <volume>
      <name>endwall</name>
      <color>0 1 0 0.5</color>
      <solid_depth>0</solid_depth>
    </volume>
-->

  </scenario>

  <!-- ///////////////////////////// -->
  <!-- /// bsg files /////////////// -->
  <!-- ///////////////////////////// -->
<!--
  <scenario name="floor">
    <file movable="true">floor.bsg</file>
    <scale>0.1</scale>
    <translation>0 -270 0</translation>
  </scenario>
-->
  <!-- ///////////////////////////// -->
  <!-- /// avatars ///////////////// -->
  <!-- ///////////////////////////// -->
  <scenario name="sarah">  <!-- height is 1645 (mm) -->
    <file movable="true">avatar_sarah.bsg</file>
    <scale>0.1</scale>                      <!-- applied first -->
    <rotation>0 1 0 -1.570796</rotation>    <!-- applied second -->
    <translation>400 -168 510</translation> <!-- applied last -->
  </scenario>
  <scenario name="computer">
    <file movable="true">avatar_computer.bsg</file>
    <scale>0.1</scale>                      <!-- applied first -->
  </scenario>
  <scenario name="couch">
    <file movable="true">avatar_couch.bsg</file>
    <scale>0.1</scale>                      <!-- applied first -->
  </scenario>
  <scenario name="plant">
    <file movable="true">avatar_plant.bsg</file>
    <scale>0.1</scale>                      <!-- applied first -->
  </scenario>
  <scenario name="piano2">
    <file movable="true">avatar_piano2.bsg</file>
    <scale>0.1</scale>                      <!-- applied first -->
  </scenario>
  <scenario name="dog">
    <file movable="true">avatar_dog.bsg</file>
    <scale>0.1</scale>                      <!-- applied first -->
  </scenario>
<!--
-->

</scenarios>
