<scenarios>

  <!-- ///////////////////////////// -->
  <!-- /// avatars ///////////////// -->
  <!-- ///////////////////////////// -->
  <scenario name="sarah_near">  <!-- height is 1645 (mm) -->
    <file movable="true">avatar_sarah.bsg</file>
    <scale>0.1</scale>                      <!-- applied first -->
    <rotation>0 1 0 -1.570796</rotation>    <!-- applied second -->
    <!-- wc near is a cylinder of radius 300 and length 1000 -->
    <translation>400 -168 510</translation> <!-- applied last -->
  </scenario>
  <scenario name="sarah_far">  <!-- height is 1645 (mm) -->
    <file movable="true">avatar_sarah.bsg</file>
    <scale>0.1</scale>                          <!-- applied first -->
    <rotation>0 1 0 -1.570796</rotation>        <!-- applied second -->
    <!-- wc far is a cylinder of radius 3540 and length 2*2740 -->
    <translation>4000 -2605 -4000</translation> <!-- applied third -->
  </scenario>
  <scenario name="computer">
    <file movable="true">avatar_computer.bsg</file>
    <scale>0.1</scale>
  </scenario>
  <scenario name="couch">
    <file movable="true">avatar_couch.bsg</file>
    <scale>0.075</scale>
  </scenario>
  <scenario name="plant">
    <file movable="true">avatar_plant.bsg</file>
    <scale>0.05</scale>
  </scenario>
  <scenario name="piano2">
    <file movable="true">avatar_piano2.bsg</file>
    <scale>0.1</scale>
  </scenario>
  <scenario name="dog">
    <file movable="true">avatar_dog.bsg</file>
    <scale>0.1</scale>
  </scenario>

</scenarios>
