
scene_add_show_time_anim

cut_first="(pdg==50000050)&&(is_secondary==true)"
event_vis MCTrack -cut=${cut_first} -color=red -anim=true
event_vis WCDetectorPoint -cut=${cut_first} -color=green -anim=true

cut_second="(pdg==50000050)&&(is_secondary==false)"
event_vis MCTrack -cut=${cut_second} -color=pink -anim=true
event_vis WCDetectorPoint -cut=${cut_second} -color=palegreen -anim=true

#event_vis WCDetectorPoint -cut=pdg==50000050 -color=green -anim=true
#event_vis MCTrack -cut=pdg==50000050 -color=red -anim=true
