
#-arrow_radius=10
event_vis MCTrack -cut=(mother_id==-1) -color=yellow -point_size=6 -modeling=arrow -arrow_text_scale=6

event_vis MCTrack -cut=(pdg==50000050)&&(is_secondary==true)  -color=red
event_vis MCTrack -cut=(pdg==50000050)&&(is_secondary==false) -color=pink

event_vis MCTrack -cut=(pdg!=50000050)&&(mother_id!=-1)&&(is_secondary==true)&&(pdg!=22) -color=orange -point_size=6 -modeling=arrow -arrow_length=eval(E*1000.0)
event_vis MCTrack -cut=(pdg!=50000050)&&(mother_id!=-1)&&(is_secondary==true)&&(pdg==22) -color=orchid -point_size=6 -modeling=arrow -arrow_length=eval(E*1000.0)

event_vis MCTrack -cut=(pdg!=50000050)&&(mother_id!=-1)&&(is_secondary==false) -color=cyan -point_size=6 -modeling=arrow

return
event_vis MCTrack -cut=name=="'opticalphoton'" -color=red
event_vis MCTrack -cut=name!="'opticalphoton'"&&mother_id!=-1&&is_secondary==false -color=cyan -point_size=6 -modeling=arrow


