
event_index=`event_index`
gui_show_console ${event_index}

scene_clear_dynamic

event_vis MCTrack -color=red

event_vis WCDetectorPoint -color=green

event_plot WCDetectorPoint -modeling=fard

return

#///////////////////////////////////////////////////////////////////////////
#/// example of other commands : ///////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////
event_vis MCTrack -cut=pdg==50000050 -color=red
event_vis MCTrack -cut=pdg!=50000050 -color=blue -point_size=10

event_vis WCDetectorPoint -cut=pdg==50000050 -color=green
event_vis WCDetectorPoint -cut=pdg!=50000050 -color=blue -point_size=10

event_vis WCDetectorPoint -cut=time<100 -color=red
event_vis WCDetectorPoint -cut=time>=100 -color=yellow
