#!insh

res_dir=`app_dir -res`
doc_dir=`app_dir -doc`
sep=`sys_file_sep`  # it handles UNIX and Windows/DOS cases.

# Have paths in "" to handle case of directory names with spaces
# (case of Windows/VisualC++ doc_dir within 'C:\Documents And Settings').

mkdir -p "${doc_dir}"

cp "${res_dir}${sep}init.insh"            "${doc_dir}${sep}init.insh"
cp "${res_dir}${sep}fgd_hit_startup.insh" "${doc_dir}${sep}startup.insh"
cp "${res_dir}${sep}fgd_hit_event.insh"   "${doc_dir}${sep}event.insh"
cp "${res_dir}${sep}fgd_hit_anim.insh"    "${doc_dir}${sep}anim.insh"
cp "${res_dir}${sep}fgd_geo_full.root"    "${doc_dir}${sep}geo_full.root"
cp "${res_dir}${sep}fgd_dig.root"         "${doc_dir}${sep}digi.root"

"${doc_dir}${sep}startup.insh"

#show_console res_dir/fgd_hit_[startup,event].insh copied to doc_dir/[startup,event].insh

unset res_dir
unset doc_dir
unset sep
