
event_index=`event_index`
gui_show_console ${event_index}

scene_clear_dynamic

#pickable='-pickable=true'
pickable=

cut_first="(pdg==50000050)&&(is_secondary==true)"
event_vis MCTrack -cut=${cut_first} -color=red ${pickable}
event_vis WCDetectorPoint -cut=${cut_first} -color=green ${pickable}

cut_second="(pdg==50000050)&&(is_secondary==false)"
event_vis MCTrack -cut=${cut_second} -color=pink ${pickable}
event_vis WCDetectorPoint -cut=${cut_second} -color=palegreen ${pickable}

event_vis MCTrack -cut=pdg!=50000050 -color=orange ${pickable}
event_vis WCDetectorPoint -cut=(pdg!=50000050) -color=seagreen ${pickable} -point_size=10

