#!insh

. colors.insh
. cuts.insh

# primaries :
arrow_opts="-modeling=arrow"
arrow_opts="${arrow_opts} -arrow_length=10"
arrow_opts="${arrow_opts} -arrow_radius=0.05"
arrow_opts="${arrow_opts} -arrow_text_scale=6"
arrow_opts="${arrow_opts} -arrow_text_pos=0.3"
arrow_opts="${arrow_opts} -arrow_base_tube=false"  #then arrow base is a cone.
MCTrack_vis -cut=(mother_id==-1) -color=${primary_color} -point_size=6 -modeling=arrow ${arrow_opts}

MCTrack_vis -cut=${cut_first}  -color=${mc_ophoton_first_color}
MCTrack_vis -cut=${cut_second} -color=${mc_ophoton_second_color}

# secondary not optical(50000050) and not gamma(22) :
arrow_opts="-modeling=arrow"
arrow_opts="${arrow_opts} -arrow_length=eval(E*1000.0)"
arrow_opts="${arrow_opts} -arrow_radius=0.05"
arrow_opts="${arrow_opts} -arrow_text_scale=4"
arrow_opts="${arrow_opts} -arrow_text_pos=0.3"
arrow_opts="${arrow_opts} -arrow_base_tube=false"  #then arrow base is a cone.
MCTrack_vis -cut=(is_secondary==true)&&(pdg!=50000050)&&(pdg!=22) -color=orange -point_size=6 ${arrow_opts}

# secondary gamma(22) :
MCTrack_vis -cut=(is_secondary==true)&&(pdg==22) -color=cyan -point_size=6 ${arrow_opts}

# not primary (mid!=-1), not secondary and not optical :
arrow_opts="-modeling=arrow"
arrow_opts="${arrow_opts} -arrow_length=10"
arrow_opts="${arrow_opts} -arrow_radius=0.05"
arrow_opts="${arrow_opts} -arrow_text_scale=4"
arrow_opts="${arrow_opts} -arrow_text_pos=0.3"
arrow_opts="${arrow_opts} -arrow_base_tube=false"  #then arrow base is a cone.
MCTrack_vis -cut=(pdg!=50000050)&&(mother_id!=-1)&&(is_secondary==false) -color=red -point_size=6 ${arrow_opts}

