#!insh

. cuts.insh

gui_hide_console
gui_hide_camera_menu

plots_full_window

plots_set_grid 2 2

plots_set_current_plotter 0
event_plot MCTrack -cut=${cut_first} -xfill=t
plotter_set_field title_box_width 0.6
plotter_set_field title_box_height 0.08

plots_set_current_plotter 1
event_plot WCDetectorPoint -cut=${cut_first} -xfill=time
plotter_set_field title_box_width 0.6
plotter_set_field title_box_height 0.08

plots_set_current_plotter 2
event_plot MCTrack -cut=${cut_second} -xfill=t
plotter_set_field title_box_width 0.6
plotter_set_field title_box_height 0.08

plots_set_current_plotter 3
event_plot WCDetectorPoint -cut=${cut_second} -xfill=time
plotter_set_field title_box_width 0.6
plotter_set_field title_box_height 0.08

