#!insh

. cuts.insh

gui_hide_console
gui_hide_camera_menu

scene_clear_dynamic
scene_clear_static
scene_clear_static_blend

plots_map_viewer

plots_set_grid 2 2

plots_set_current_plotter 0
MCTrack_plot -cut=${cut_first} -xfill=t
plotter_set_field title_box_width 0.6
plotter_set_field title_box_height 0.08

plots_set_current_plotter 1
WCDetectorPoint_plot -cut=${cut_first} -xfill=time
plotter_set_field title_box_width 0.6
plotter_set_field title_box_height 0.08

plots_set_current_plotter 2
MCTrack_plot -cut=${cut_second} -xfill=t
plotter_set_field title_box_width 0.6
plotter_set_field title_box_height 0.08

plots_set_current_plotter 3
WCDetectorPoint_plot -cut=${cut_second} -xfill=time
plotter_set_field title_box_width 0.6
plotter_set_field title_box_height 0.08

