#!insh

. cuts.insh

scene_clear_dynamic
scene_clear_static
scene_clear_static_blend

plots_map_viewer

plots_set_grid 2 2

#MCTrack_plot -cut=${cut_first} -xfill=rapidity
#plots_next

MCTrack_plot -cut="${cut_first}&&(det_point==true)" -xfill=rapidity -xmin=0 -xmax=1.4 -histo_name='first_det_rapidity'
#MCTrack_plot -cut="${cut_first}&&(det_point==true)" -xfill=p -xmin=0 -xmax=1e-7
#-xmin=0 -xmax=1.4
plots_next

MCTrack_plot -cut="${cut_first}&&(det_point==false)" -xfill=rapidity -xmin=0 -xmax=1.4 -histo_name='first_no_det_rapidity'
#MCTrack_plot -cut="${cut_first}&&(det_point==false)" -xfill=p -xmin=0 -xmax=1e-7
#rapidity -xmin=0 -xmax=1.4
plots_next

#MCTrack_plot -cut=${cut_second}  -xfill=rapidity
#plots_next

MCTrack_plot -cut="${cut_second}&&(det_point==true)" -xfill=rapidity -xmin=0 -xmin=0 -xmax=3 -histo_name='second_det_rapidity'
plots_next

MCTrack_plot -cut="${cut_second}&&(det_point==false)" -xfill=rapidity -xmin=0 -xmin=0 -xmax=3 -histo_name='second_no_det_rapidity'
plots_next

doc_dir=`app_dir -doc`
histo_write -format=root -file=${doc_dir}/out.root

unset doc_dir

