#!insh

. consts.insh

# mu
c_muon_water=${c_light_water}  #???
MCTrack_vis -cut=pdg==13&&mother_id==-1 -color=yellow -line_width=4 -modeling=firework -persistent=true -speed=${c_muon_water}
# nu_mu
MCTrack_vis -cut=pdg==14&&is_secondary==true -color=red -line_width=2 -modeling=firework  -persistent=true -speed=${c_light_vacuum}

# e
c_electron_water=${c_light_water}  #???
MCTrack_vis -cut=pdg==11&&is_secondary==true -color=magenta -line_width=4 -modeling=firework -persistent=true -speed=${c_electron_water}
# nu_e
MCTrack_vis -cut=pdg==-12&&is_secondary==true -color=red -line_width=2 -modeling=firework  -persistent=true -speed=${c_light_vacuum}


unset c_muon_water
unset c_electron_water
