#!insh

doc_dir=`app_dir -doc`
sep=`sys_file_sep`  # it handles UNIX and Windows/DOS cases.

# Have paths in "" to handle case of directory names with spaces
# (case of Windows/VisualC++ doc_dir within 'C:\Documents And Settings').

rm -f "${doc_dir}${sep}init.insh"
rm -f "${doc_dir}${sep}startup.insh"
rm -f "${doc_dir}${sep}event.insh"
rm -f "${doc_dir}${sep}anim.insh"
rm -f "${doc_dir}${sep}geo_full.root"
rm -f "${doc_dir}${sep}evetest.root"
rm -f "${doc_dir}${sep}digi.root"

unset doc_dir
unset sep
