# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${lib_dirs}" = "" ] ; then
  echo 'bush/find_lib : variable lib_dirs not defined.'
  exit
fi

if [ "${lib_to_find}" = "" ] ; then
  echo 'bush/find_lib : variable lib_to_find not defined.'
  exit
fi

find_lib_ar_home=
for item in ${lib_dirs} ; do
  if [ -f ${item}/lib${lib_to_find}.${arex} ] ; then
    find_lib_ar_home=${item}
    if [ "${build_verbose}" = "yes" ] ; then
      echo "bush/find_lib : lib${lib_to_find}.${arex} found under ${find_lib_ar_home}."
    fi
    break
  fi
done

find_lib_sh_home=
for item in ${lib_dirs} ; do
  if [ -f ${item}/lib${lib_to_find}.${shex} ] ; then
    find_lib_sh_home=${item}
    if [ "${build_verbose}" = "yes" ] ; then
      echo "bush/find_lib : lib${lib_to_find}.${shex} found under ${find_lib_sh_home}."
    fi
    break
  fi
done

if [ "${find_lib_ar_home}" = "" -a "${find_lib_sh_home}" = "" ] ; then
  echo "bush/find_lib : lib${lib_to_find}.${shex} or lib${lib_to_find}.${arex} not found under directories :"
  echo "  ${lib_dirs}"
  exit
fi

if [ "${use_archive}" = "yes" ] ; then
  if [ "${find_lib_ar_home}" = "" ] ; then
    if [ "${build_verbose}" = "yes" ] ; then
      echo "bush/find_lib : use_archive=yes but lib${lib_to_find}.${arex} not found. Continue with shared lib."
    fi
    libs="${libs} -L${find_lib_sh_home} -l${lib_to_find}"
  else
    libs="${libs} ${find_lib_ar_home}/lib${lib_to_find}.${arex}"
  fi
else
  if [ "${find_lib_sh_home}" = "" ] ; then
    if [ "${build_verbose}" = "yes" ] ; then
      echo "bush/find_lib : use_archive=no but lib${lib_to_find}.${shex} not found. Continue with archive lib."
    fi
    libs="${libs} ${find_lib_ar_home}/lib${lib_to_find}.${arex}"
  else
    libs="${libs} -L${find_lib_sh_home} -l${lib_to_find}"
  fi
fi
