<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"> 
  <title>EsbRootView</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 100%;
      font-weight: 300;
    }

    h1 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
    }

    .container {
      margin: 0 auto 0 auto;
      border: 1px solid black;
      /* size = A4 landscape format :*/
      /*
      width: 800px;
      height: 565px;
      width: 1000px;
      height: 707px;
      */
      width: 900px;
      height: 636px;
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <canvas id="canvas" class="canvas"></canvas>
  </div>
  <script type="text/javascript">
    const canvas = document.getElementById('canvas');
    const container = document.getElementById('container');
    canvas.width = container.clientWidth;
    canvas.height = container.clientHeight;

    var Module = {};
    Module.canvas = canvas;
    Module.onRuntimeInitialized = () => {app_main.run(container,canvas);};

    //function app_js_func() {console.log('debug : app_js_func : ++++++++++++++++');}
  </script>
  <script type="text/javascript" src="renderer.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="download.js"></script>
</body>
</html>
