<scenarios>

  <!-- ///////////////////////////// -->
  <!-- /// avatars ///////////////// -->
  <!-- ///////////////////////////// -->
  <scenario name="sarah">  <!-- height is 1645 (mm) -->
    <file movable="true">avatar_sarah.bsg</file>
    <scale>0.1</scale>                      <!-- applied first -->
    <rotation>0 1 0 -1.570796</rotation>    <!-- applied second -->
    <translation>400 -168 510</translation> <!-- applied last -->
<!-- cylinder vertical :
    <rotation>0.281085 0.678598 0.678598 2.59356</rotation>
    <translation>-300 -300 -365</translation>
-->
  </scenario>
  <scenario name="computer">
    <file movable="true">avatar_computer.bsg</file>
    <scale>0.1</scale>
  </scenario>
  <scenario name="couch">
    <file movable="true">avatar_couch.bsg</file>
    <scale>0.075</scale>
  </scenario>
  <scenario name="plant">
    <file movable="true">avatar_plant.bsg</file>
    <scale>0.05</scale>
  </scenario>
  <scenario name="piano2">
    <file movable="true">avatar_piano2.bsg</file>
    <scale>0.1</scale>
  </scenario>
  <scenario name="dog">
    <file movable="true">avatar_dog.bsg</file>
    <scale>0.1</scale>
  </scenario>

</scenarios>
