
scene_clear_static
scene_clear_dynamic
scene_clear_static_blend

scene_set_clear_color black

plots_show
gui_set_picking_mode

scene_blend_on

neard_set_camera

app_open_geometry_file -doc_res fgd_geo_full.root
neard_vis_geometry
fgd_vis_geometry -placement=static_blend

neard_vis_floor
neard_vis_sarah
scene_add_axes -color=green -translate='-300 -300 0' -rotate='1 0 0 0' -scale=600 -x_title='x(cm)' -x_width=1 -x_min=0 -x_max=600 -y_title='y(cm)' -y_width=1 -y_min=0 -y_max=600 -z_title='z(cm)' -z_width=1 -z_min=0 -z_max=600

app_open_event_file -doc_res fgd_evetest.root

gui_hide_main_menu
