
cut_first="(pdg==50000050)&&(is_secondary==true)"
time_max=`event_stats MCTrack -cut=${cut_first} -max t`

beg_x=`event_print MCTrack -cut=${cut_first}&&(t==${time_max}) x`
beg_y=`event_print MCTrack -cut=${cut_first}&&(t==${time_max}) y`
beg_z=`event_print MCTrack -cut=${cut_first}&&(t==${time_max}) z`

end_x=`event_print MCTrack -cut=pdg==14 x`
end_y=`event_print MCTrack -cut=pdg==14 y`
end_z=`event_print MCTrack -cut=pdg==14 z`

#echo "muon end point : ${beg_x}, ${beg_y}, ${beg_z}, taken with last muon cherenkov at time ${time_max}."
#echo "nu_mu start point : ${end_x}, ${end_y}, ${end_z}."

scene_add_vertices -mode=lines ${beg_x} ${beg_y} ${beg_z} ${end_x} ${end_y} ${end_z} -color=coral -line_width=2



